# SistemaRenatodavisCsharp

./: database.txt  renatodavis.app.sln
renatodavis.app.api/: ExceptionMiddleware.cs  Program.cs  renatodavis.app.api.csproj  renatodavis.app.api.sln
renatodavis.app.api/Controllers/: ClientesController.cs
renatodavis.app.api/Exceptions/: ApiException.cs  ClienteNaoEncontradoException.cs  EmailJaExisteException.cs
renatodavis.app.api/Properties/: launchSettings.json
renatodavis.app.api/Services/: ClienteService.cs  IClienteService.cs
renatodavis.app.domain/: renatodavis.app.domain.csproj
renatodavis.app.domain/entities/: Cliente.cs  Fornecedor.cs  GrupoProduto.cs  Produto.cs
renatodavis.app.domain/interfaces/: IClienteRepository.cs  IFornecedorRepository.cs  IGrupoProdutoRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs
renatodavis.app.frontend/: .gitignore  package-lock.json  package.json
renatodavis.app.frontend/src/: App.tsx
renatodavis.app.frontend/src/components/: CadastrosDropdown.tsx  FilterList.tsx  Header.tsx  MainContent.tsx  Sidebar.tsx
renatodavis.app.frontend/src/pages/: CadastroClientes.tsx  Home.tsx  Outra.tsx
renatodavis.app.infra/: .gitignore  Class1.cs  appsettings.json  renatodavis.app.infra.csproj
renatodavis.app.infra/Contexto/: AppContexto.cs  DbInicializer.cs
renatodavis.app.infra/Migrations/: 20220124004042_inicial.Designer.cs  20220124004042_inicial.cs  20220125032911_InitialCreate.Designer.cs  20220125032911_InitialCreate.cs  20220206015406_forecedo-grpo.Designer.cs  20220206015406_forecedo-grpo.cs  20220206214540_grpProduto.Designer.cs  20220206214540_grpProduto.cs  AppContextoModelSnapshot.cs
renatodavis.app.infra/repositores/: ClienteRepository.cs  FornecedorRepository.cs  GrupoProdutoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
renatodavis.app.web/: Program.cs  Startup.cs  appsettings.json  renatodavis.app.web.csproj
renatodavis.app.web/Controllers/: ClientesController.cs  HomeController.cs  ProdutosController.cs
renatodavis.app.web/Models/: ClientePagingInfo.cs  ErrorViewModel.cs
renatodavis.app.web/Properties/: launchSettings.json
renatodavis.app.web/Views/: _ViewImports.cshtml
renatodavis.app.web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
renatodavis.app.web/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
renatodavis.app.web/Views/Shared/: _Layout.cshtml
